<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Academics</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body <body class="page">>

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:150px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li  ><a href="index.html">Home</a></li>
           <li class="active"><a href="academics.html">Academics</a><li ><a href="time table.html"><label style="border-bottom:red dotted;width:95px">Time table</label></a></li><li ><a  href="calendar.html"><label style="border-bottom:red dotted;width:95px">Calendar</label></a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul><!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">
<div style="height:50px;vertical-align: middle;"><h3 style="vertical-align: middle;">Syllabus &amp; Scheme</h3></div>

  <!--option-->
    <form class="form-inline" style="margin-bottom:50px;">
        <div class="form-group">
          <label for="sch">Program</label>
          <select class="form-control input-lg" id="prog">
            <option>B.E.</option>
            <option>M.Tech.</option>
          </select>
          <select class="form-control input-lg" id="doc">
            <option disabled selected>Please Select</option>
            <option>Syllabus</option>
            <option>Scheme</option>
          </select>
        </div>
    </form>
  <!--option-->

  <!--Syllabus-->
    <table class="table table-striped" id="hbsyl">
    <caption align="centre"><h3>Syllabus</h3></caption>
      <tr>
        <td><h3>First Semester Syllabus</h3></td>
        <td><a href="pdf/be1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Syllabus</h3></td>
        <td><a href="pdf/be2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Syllabus</h3></td>
        <td><a href="pdf/be3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Syllabus</h3></td>
        <td><a href="pdf/be4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fifth Semester Syllabus</h3></td>
        <td><a href="pdf/be5.pdf" download="CS Fifth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Sixth Semester Syllabus</h3></td>
        <td><a href="pdf/be6.pdf"  download="CS Sixth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Seventh Semester Syllabus</h3></td>
        <td><a href="pdf/be7.pdf"  download="CS Seventh"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Eighth Semester Syllabus</h3></td>
        <td><a href="pdf/be8.pdf"  download="CS Eighth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>

    <!--scheme-->
    <table class="table table-striped" id="hbsch">
    <caption style="margin-left:auto;margin-right:auto;"><h3>Scheme</h3></caption>
      <tr>
        <td><h3>First Semester Scheme</h3></td>
        <td><a href="pdf/sbe1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Scheme</h3></td>
        <td><a href="pdf/sbe2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Scheme</h3></td>
        <td><a href="pdf/sbe3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Scheme</h3></td>
        <td><a href="pdf/sbe4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fifth Semester Scheme</h3></td>
        <td><a href="pdf/sbe5.pdf" download="CS Fifth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Sixth Semester Scheme</h3></td>
        <td><a href="pdf/sbe6.pdf"  download="CS Sixth"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Seventh Semester Scheme</h3></td>
        <td><a href="pdf/sbe7.pdf"  download="CS Seventh"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Eighth Semester Scheme</h3></td>
        <td><a href="pdf/sbe8.pdf"  download="CS Eighth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>

<table class="table table-striped" id="hmsyl">
    <caption style="margin-left:auto;margin-right:auto;"><h3>Scheme</h3></caption>
      <tr>
        <td><h3>First Semester Scheme</h3></td>
        <td><a href="pdf/m1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Scheme</h3></td>
        <td><a href="pdf/m2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Scheme</h3></td>
        <td><a href="pdf/m3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Scheme</h3></td>
        <td><a href="pdf/m4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>

    <table class="table table-striped" id="hmsch">
    <caption style="margin-left:auto;margin-right:auto;"><h3>Scheme</h3></caption>
      <tr>
        <td><h3>First Semester Scheme</h3></td>
        <td><a href="pdf/ms1.pdf"  download="CS Fisrt"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Second Semester Scheme</h3></td>
        <td><a href="pdf/ms2.pdf"  download="CS Second"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Third Semester Scheme</h3></td>
        <td><a href="pdf/ms3.pdf"  download="CS Third"><img id="down" src="images/download.png"/></a></td>
      </tr>
      <tr>
        <td><h3>Fourth Semester Scheme</h3></td>
        <td><a href="pdf/ms4.pdf"  download="CS Fourth"><img id="down" src="images/download.png"/></a></td>
      </tr>
    </table>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>

<!--For Drop Down Select-->
<script type="text/javascript">
  function checkp()
  {
    var prog=$("#prog").val();
    var doc=$("#doc").val();
    if (prog=="B.E.") {
        if (doc=="Syllabus") {$("#hbsyl").show(600);$("#hbsch").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
        if (doc=="Scheme") {$("#hbsch").show(600);$("#hbsyl").hide(400);$("#hmsch").hide(400);$("#hbmyl").hide(400);};
    };
    if (prog=="M.Tech.") {
        if (doc=="Syllabus") {$("#hmsyl").show(600);$("#hmsch").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
        if (doc=="Scheme") {$("#hmsch").show(600);$("#hmsyl").hide(400);$("#hbsch").hide(400);$("#hbsyl").hide(400);};
    };
  }
  $("document").ready(function() {
    $("#hbsch").hide();
    $("#hbsyl").hide();
    $("#hmsch").hide();
    $("#hmsyl").hide();
    $( "select" ).change( checkp );
});
</script>
</body>
</html>