<!DOCTYPE html>
<html>
<head>
  <title>GGITS CSE | News</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page" >

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science</h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li  ><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li class="active" ><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul><!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents">
  
  <div>
    <h3 style="background-color:#021b48;color:white;height:35px;padding:3px;width:700px"><b>News Letter 2015</b></h3>
    <iframe height="1000px" width="740px" src="pdf/glimpse2015.pdf" option="" ></iframe>
    
    <h3 style="background-color:#021b48;color:white;height:35px;padding:3px;"><b>News Letter 2</b></h3>
    <a href="pdf/glimpse2013.pdf" ><img style="margin-right:50px;float:right" id="down" src="images/download.png"/>News Letter</a>
  </div>
  
  
  
  
  
<!-- <div id="20apr">
<b>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre</b>
 <p>Under the guidance of Prof. Ashok Verma, Head CSE, one day workshop on Microsoft Windows Azure was conducted on 18th April2015 by Mentors Prof. Jitendra Prithviraj and Prof. Prof. Saurabh Kapoor. The event was well organised by Microsoft Student Partner, Deepak Jain,student of CSE 6th Semester. The participants got hands on training on Microsoft Azure. It was full of demos and real world examples designed to show how to start using Azure for web solutions today.</p>
 <span style="float:right;color:silver">20th Apr 2015</span>
 </div>
 <hr>
 <div id="18apr">
 	<b>Congratulations B.E First Year Students for your Academic Achievement</b>
<p>Heartiest Congratulations to B.E First Year Students for your outstanding results. Special Congrats to Students of Computer Science &amp;Engineering for keeping the flagship on the Top by getting 85% results. Keep it up.</p>
<span style="float:right;color:silver">18th Apr 2015</span>
 </div>
 <hr>
 <div id="25mar">
 	<b>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur</b>
 <p>Students of 6th Semester CSE, GGITS won 3rd Prize at the National Technical Event of Innovative Ideas and Model Presentation , Techkriti2015 held at IIT Kanpur on 22nd March2015.</p>
<p>The winners are Shikhar Shrivastava, Vatsalya Dikshit, Shubham Khandalkar and Varun Anandani. Congratulations to all of them for bringing this pride.</p>
<span style="float:right;color:silver">25th Mar 2015</span>
 </div>
 <hr>
 <div id="9mar">
 	<b>Winners at IIT(BHU) TECHNEX, CSE 6th Sem GGITS</b>
<p>In an event ,IIT BHU TECHNEX -2015 held at Banaras Hindu University, techno management festival of Innovative Ideas and Models students of CSE 6th Semester GGITS bagged prizes in various events and brought laurel to the college.</p>
<b><u>VENTURA:</u></b>
<p><b>Team:</b> Abhay Sharma,Doel Bhattacharya, Esha Vishwakarma</p>
<p><b>Position in the event:</b> Third position</p>

<p><b>About the event:</b>This event gave us an opportunity to prototype a business venture, a chance to complete business, an effective market strategy and finally presenting the B-plan. About 168 teams participated all over India. This event provided a great platform to the young entrepreneurs.</p>

<b><u>MANTHAN:</u></b>
<p><b>Team:</b> Chinmay Sathe, Doel Bhattacharya, Esha Vishwakarma</p>
<p><b>Position in the event:</b> Qualified till the second round</p>

<p><b>About the event:</b>This is the dexterity of case study, planning and implementation of policies and delineating plans to achieve future objectives. About 200 teams participated all over India.</p>

<b><u>HACKATHON:</u></b>
<p><b>Team:</b> Jayant Usrete,Krati Kulhara</p>
 <p><b>Position in the event:</b> Qualified first round</p>

<p>About the event: for creating innovative android apps deploying knowledge about program.</p>
<span style="float:right;color:silver">09th Mar 2015</span>
 </div>
 <hr>
 -->
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->
</div>

<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>