<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Faculty</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js" async></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading">Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>

      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li ><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li class="active"><a href="faculty.html">Faculty</a></li>
              <li ><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul><!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center;padiing-bottom:70px;">
  <h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #c0392b">Faculty of Department</h3>
  <p align="center">Faculty to Student Ratio is 1: 11.5. Avg. Academic Experience of faculty is 4 Years. 
  Faculty participates in various activities like Departmental Library, 
  Time Table Scheduling, Project work, Planning &amp; Development &#45; Amenities.</p>
  <h3 align="center" class="he3">Teaching Staff</h3>
  <iframe height="700px" width="700px" src="pdf/faculty_cs.pdf"></iframe>

  <!--<table class="table table-striped">
    <thead>
      <tr style="text-align:center;">
        <th>Name of the faculty member</th>
        <th>Qualification</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tr>
      <td>Prof.Ashok Verma</td>
      <td>Ph.D.</td>
      <td>HOD(CSE Dept.) &amp; Head Professor</td>
    </tr>
    <tr>
      <td>Prof. Ajay Lala</td>
      <td>Ph.D.</td>
      <td>HOD(IT Dept.) &amp; Head Professor</td>
    </tr>
    <tr>
      <td>Prof. Hareram Saha</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Dr. S.S Thakur</td>
      <td>Ph.D.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Dr. Santosh Vishwakarma</td>
      <td>Ph.D.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Dr. Preeti Rai</td>
      <td>Ph.d.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Sharda Prasad</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Shivendu Dubey</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Ritu Ahluwalia</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Rishi Soni</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Saurabh Jain</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Ashish Mishra</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Vikas Gupta</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Yasha Dubey</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Vikas Verma</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Saurabh Kapoor</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Satendra Sonare</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Jigyasa Nigam</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Deepshikha Gautam</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Rashween Saluja</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Prof. Samir Jain</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
     <tr>
      <td>Prof. Ashish Chourasia</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
   <tr>
      <td>Prof. Jitendra Prithviraj</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
    
    <tr>
      <td>Prof. Nagendra Singh</td>
      <td>M.Tech.</td>
      <td>Professor</td>
    </tr>
  </table>-->
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->

<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>