<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Gallery</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js" async></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body class="page">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>

      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science</h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li ><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li class="active"><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul><!--Side nav Ends-->

<!--Content Division Begin-->

<!--News Section --> 
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center">
</div>

<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul>


<div  style="margin-left:200px">
<h3 style="background-color:#021b38;color:white;width:730px;color:white;padding:5px">TechHours :- Initiative of Mozilla Firefox Club "FoxoGyan"</h3>

<div style="width:730px; background-color:white; height:205px; overflow:auto;border:4px solid ">
		<div style="width: 3340px; height: 180px;">
			<img src="http://ggits.azurewebsites.net/images/TechHours/1.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/2.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/3.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/4.jpg" width="300" height="180"  />
      <img src="http://ggits.azurewebsites.net/images/TechHours/5.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/6.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/7.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/8.jpg" width="300" height="180"  />
      <img src="http://ggits.azurewebsites.net/images/TechHours/9.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/10.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/TechHours/11.jpg" width="300" height="180"  />			
      </div>
	</div>

</div>
<div  style="margin-left:200px">
<h3 style="background-color:#021b38;width:730px;color:white;padding:5px">Swachh Bharat Abhiyaan</h3>

<div style="width:730px; background-color:white; height:205px; overflow:auto;border:4px solid ">
		<div style="width: 3040px; height: 180px;">
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/1.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/2.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/3.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/4.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/5.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/6.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/7.jpg" width="300" height="180"  />
      <img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/8.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/9.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Swachh Bharat Abhiyaan/10.jpg" width="300" height="180"  />
	</div>

</div>

	</div>

<div  style="margin-left:200px">
<h3 style="background-color:#021b38;width:730px;color:white;padding:5px">Microsoft Windows Azure</h3>

<div style="width:730px; background-color:white; height:205px; overflow:auto;border:4px solid ">
		<div style="width: 1820px; height: 180px;">
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/1.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/2.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/3.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/4.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/5.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/c-sharp_corner/6.jpg" width="300" height="180"  />
	</div>
	</div>

</div>
<div  style="margin-left:200px">
<h3 style="background-color:#021b38;width:730px;padding:5px;color:white">Firefox Club Launch</h3>

<div style="width:715px; background-color:white; height:205px; overflow:auto;border:4px solid ">
		<div style="width: 1520px; height: 180px;">
			<img src="http://ggits.azurewebsites.net/images/Firefox Club Launch/1.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Firefox Club Launch/2.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Firefox Club Launch/3.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Firefox Club Launch/4.jpg" width="300" height="180"  />
			<img src="http://ggits.azurewebsites.net/images/Firefox Club Launch/5.jpg" width="300" height="180"  />
	</div>
	</div>

</div>



<!--
<script type="text/javascript">

//Specify the slider's width (in pixels)
var sliderwidth="730px"
//Specify the slider's height
var sliderheight="200px"
//Specify the slider's slide speed (larger is faster 1-10)

var slidespeed=3
//configure background color:
slidebgcolor="#EAEAEA"

//Specify the slider's images
var leftrightslide=new Array()
var finalslide=''
leftrightslide[0]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/1.jpg" border=1></a>'
leftrightslide[1]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/2.jpg" border=1></a>'
leftrightslide[2]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/3.jpg" border=1></a>'
leftrightslide[3]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/4.jpg" border=1></a>'
leftrightslide[4]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/5.jpg" border=1></a>'
leftrightslide[5]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/6.jpg" border=1></a>'
leftrightslide[6]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/7.jpg" border=1></a>'
leftrightslide[7]='<a href="http://"><img class="slimg" src="images/c-sharp_corner/8.jpg" border=1></a>'


//Specify gap between each image (use HTML):
var imagegap=" "

//Specify pixels gap between each slideshow rotation (use integer):
var slideshowgap=3


////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=slidespeed
leftrightslide='<nobr>'+leftrightslide.join(imagegap)+'</nobr>'
var iedom=document.all||document.getElementById
if (iedom)
document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">'+leftrightslide+'</span>')
var actualwidth=''
var cross_slide, ns_slide

function fillup(){
if (iedom){
cross_slide=document.getElementById? document.getElementById("test2") : document.all.test2
cross_slide2=document.getElementById? document.getElementById("test3") : document.all.test3
cross_slide.innerHTML=cross_slide2.innerHTML=leftrightslide
actualwidth=document.all? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
cross_slide2.style.left=actualwidth+slideshowgap+"px"
}
else if (document.layers){
ns_slide=document.ns_slidemenu.document.ns_slidemenu2
ns_slide2=document.ns_slidemenu.document.ns_slidemenu3
ns_slide.document.write(leftrightslide)
ns_slide.document.close()
actualwidth=ns_slide.document.width
ns_slide2.left=actualwidth+slideshowgap
ns_slide2.document.write(leftrightslide)
ns_slide2.document.close()
}
lefttime=setInterval("slideleft()",30)
}
window.onload=fillup

function slideleft(){
if (iedom){
if (parseInt(cross_slide.style.left)>(actualwidth*(-1)+8))
cross_slide.style.left=parseInt(cross_slide.style.left)-copyspeed+"px"
else
cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth+slideshowgap+"px"

if (parseInt(cross_slide2.style.left)>(actualwidth*(-1)+8))
cross_slide2.style.left=parseInt(cross_slide2.style.left)-copyspeed+"px"
else
cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth+slideshowgap+"px"

}
else if (document.layers){
if (ns_slide.left>(actualwidth*(-1)+8))
ns_slide.left-=copyspeed
else
ns_slide.left=ns_slide2.left+actualwidth+slideshowgap

if (ns_slide2.left>(actualwidth*(-1)+8))
ns_slide2.left-=copyspeed
else
ns_slide2.left=ns_slide.left+actualwidth+slideshowgap
}
}


if (iedom||document.layers){
with (document){
document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
if (iedom){
write('<div style="position:relative;width:'+sliderwidth+';height:'+sliderheight+';overflow:hidden">')
write('<div style="position:absolute;width:'+sliderwidth+';height:'+sliderheight+';background-color:'+slidebgcolor+'" onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed">')
write('<div id="test2" style="position:absolute;left:0px;top:0px"></div>')
write('<div id="test3" style="position:absolute;left:-1000px;top:0px"></div>')
write('</div></div>')
}
else if (document.layers){
write('<ilayer width='+sliderwidth+' height='+sliderheight+' name="ns_slidemenu" bgColor='+slidebgcolor+'>')
write('<layer name="ns_slidemenu2" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
write('<layer name="ns_slidemenu3" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
write('</ilayer>')
}
document.write('</td></table>')
}
}


</script>
-->

<!--Content Division End-->


<!--Footer-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>