<html>
<head></head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<style>
.center{
    width:70%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)}
</style>
<body class="page">
	<h2>GGITS CSE NEWS</h2>
	<form class="form-horizontal center" role="form">

		<div class="form-group">
			<label class="control-label" for="heading">Heading</label>
			<input type="text" id="heading" class="form-control" required/>
		</div>

		<div class="form-group">
			<label class="control-label" for="disc">Discription</label>
			<textarea id="disc" class="form-control" required></textarea>
		</div>

		<div class="form-group">
			<label class="control-label" for="date">Date</label>
			<input id="date" type="text" class="form-control">
		<div>

			<button type="sumbit" class="btn btn-danger" 
		style="margin-top:10px;margin-left:40%">Publish</button>
	</form>   
	<script>
		$("#date").datepicker({autoclose: true});
	</script>
</body>
</html>