<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Slider Files-->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- Slider Files -->

   <style type="text/css">
   body
   {
    width: 100%;
   }
   
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
      
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img style="height:100px;" alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering</h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:70px;">

    <!--Side Navigation-->
    <ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li  class="active"><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul>
    <!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: justify;">
<!--Slider begin-->
<div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:480px;margin:0px auto 48px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/l1.jpg" alt="Computer Lab" />
                </li>
                <li><img src="images/Picture7.jpg" alt="CS 6th Sem students" data-description="in Techkriti at IIT Kanpur" />
                </li>
                <li><img src="images/srijan.jpg" alt="Srijan 2015" data-description="Students with the trophy"/></li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/l1-tn.jpg" alt="Computer Lab" /></li>
                <li><img src="images/Picture7-tn.jpg" alt="QR-HUBS Model" /></li>

            </ul>
        </div>
    </div>
<!--Slider end-->
  <!--Tabs-->
  <ul class="nav nav-tabs" style="background-color:#021b38;font-size:16px;font-weight:bold" >
    <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab"><b>About</b></a></li>
   
    <li role="presentation"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Vision</a></li>
    <li role="presentation"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Mission</a></li>
    <li role="presentation"><a href="#Objective" aria-controls="Objective" role="tab" data-toggle="tab">Program Educational Objectives</a></li>
    <li role="presentation"><a href="#ProgramOutcome" aria-controls="ProgramOutcome" role="tab" data-toggle="tab">Program Outcomes</a></li>
  </ul>

  <!--Tabs Content-->
  <div class="tab-content" style="font-size:15px;font-style:Times New Roman;padding:5px;margin-top:4px ">
    <div role="tabpanel" class="tab-pane fade in active" id="about" >
      <br><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  Since its inception in 2003(AICTE &#45; Approval Date:12/05/2003, Ref. No.: 06/01/MP/DEG/2003/006), the Department of Computer Science and Engineering has been continuously making progress in teaching and R&amp;D activities. Started with an intake of 60 students, the sanctioned intake was increased to 120 seats in 2006(AICTE Ref. No.: 06/01/MP/ENGG/2003/006) and further the intake was increased to 180 in the year 2012. In 2010, the department started a PG Program in &ldquo;Computer Science and Engineering (CSE)&rdquo; with an intake of 18 students and the intake increased to 36 in the year 2013. In 2012, the department started one more PG Program in &ldquo;Software System (SS)&rdquo; with an intake of 18 students and the intake was increased to 36 in the year 2013.</p>


<P>Over the period, students with good score have got admission in the department. A Large number of companies visit us for recruitment/ training. The Department has entered into an MoU with HCL,IBM, Microsoft, Oracle, Zensar Technologies, Hexaware Centre Of Excellence &amp; GTT for software training and Faculty Development Programmes.</p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="mission">
      <ul>
        <li>Empowering students with the state of the art facilities and knowledge for the welfare of the society and the nation</li>
        <li>Prepare students as per the ever changing need of the industry.</li>
        <li>To inculcate ethical values in the minds of emerging engineers.</li>
      </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="vision">
      <ul>
        <li>To be a leading center of technical education in computer science in India</li>
        <li>To produce future citizens of the country to meet the upcoming global challenges</li>
        
      </ul>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="Objective">
    <p><b>PEO 1.</b> Graduates will practice their profession with confidence and global Competitiveness and make intellectual contributions to it.</p>
    <p><b>PEO 2.</b> Graduates will work as teams on multidisciplinary projects with effective communication skills and leadership qualities.</p>
    <p><b>PEO 3.</b> Graduates will adapt in their profession with social awareness, ethics and responsibility.
    <br><br><b>PEO 4.</b> Graduates will pursue advanced study and research.</p>
    </div>
    <div role="tabpanel" class="tab-pane fade" id="ProgramOutcome">
      <p>
        <b>PO 1.</b> Students should be able to apply knowledge of computing and mathematics to computer science problems. <br><b>PO 2.</b>  Students should be able to analyze a problem and identify and define the computing requirements appropriate to its solution.<br><b>PO 3.</b> Students should be able to  design, implement, and evaluate a computer-based system, process, component, or program to meet desired needs.<br><b>PO 4.</b> Students should be able to  function effectively on teams to accomplish a common goal.<br><b>PO 5.</b> Students should be able to  function to understand professional, ethical, legal, security and social issues and responsibilities.<br><b>PO 6.</b> Students should be able to communicate effectively with a range of audiences.<br><b>PO 7.</b>Students should be able to  analyze the local and global impact of computing on individuals, organizations and society.<br><b>PO 8.</b>Students should be able to  engage in continuing professional development.<br><b>PO 9.</b> Students should be able to use current techniques, skills and tools necessary for computing practices.      <br><b>PO 10.</b>Students should be able to apply mathematical foundations, algorithmic principles, and computer science theory in the modeling and design of computer-based systems that demonstrate comprehension of the trade-offs involved in design choices.<br><b>PO 11.</b>Students should be able to apply design and development principles in the construction of software systems of varying complexity.
      </p>
    </div>
  </div>
</div>
<!--Content Division End-->
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Center.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>