<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Professional Activities</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
  <ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li ><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li class="active"><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul>
  <!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" >
  <iframe height="700px"; width="700px"; src="pdf/Professional_Activities14.pdf"></iframe>
  
  
  
  <!--<table class="table table-bordered">
    <thead>
      <tr>
        <th>Date</th>
        <th>Activity</th>
        <th>Participants</th>
        <th>Venue	Details</th>
        
        
      </tr>
    </thead>
    <tr>
      <td>15th April to 19th April 2014</td>
    <td>Inspire Sci-Explorer 2014</td> 
    <td>Class XI Science Students</td>
    <td>Students of 25 schools in and around Jabalpur participated in the Science Explorer</td>
    </tr>
    <tr>
      <td>15th Sep 2014</td>
    <td>Dream Jabalpur</td> 
    <td>6th Semester Students</td>
    <td>GGITS</td>
    </tr>
    <tr>
      <td>29th Oct 2014</td>
    <td>Establishment of Advanced Robotics Control Lab</td> 
    <td>All Students</td>
    <td>Delegates from Germany, Indo –Euro Synchronization on Establishment of Advanced Robotics Control Lab visited Campus.Dr. Daniel Hahn, Mr. VenkataNaga raju , Mr. Gido Quill were present and also Prof. Gunter Starke joined online.</td>
    </tr>
    <tr>
      <td>5-7 Nov 2014</td>
    <td>Microsoft Innovation Center Activity</td> 
    <td>5th Semester Students of both</td>
    <td>
      <li>Day 1: Interaction and Training to Faculty members and students (60 nos), venue :010 GGITS</li>
      <li>Day 2: Interaction and Training to Faculty members, venue : 010 GGITS</li>
      <li>Day 3 : App Development, venue : Spandan GGITS</li>
</td>
    </tr>
    <tr>
      <td>15th Nov2014</td>
    <td>PTM</td> 
    <td>First Year Students</td>
    <td>Parents Teachers Meet for First Year Students was held
</td>
    </tr>
    <tr>
      <td>24th Jan 2015</td>
     <td>ICEMT 2015</td> 
    <td>All Students</td>
    <td>Dr. Srinivas Iyer gave Keynote address on FRP and emerging materials in Technology and Engineering applications. Dr. Rajan Sen, PhD, PE , Professor of Civil and Environmental Engineering was the eminent speaker from US</td>
    </tr>
    <tr>
      <td>16th Jan 2015</td>
    <td>Guest Lecture on Research Methodology & Publications</td> 
    <td>Faculties</td>
    <td>Dr. GS Tomar is Director, Machine Intelligence Research Labs, India and Regional Head of IEEE section in Northern Region. He is the Chair of various IEEE supported International Conferences. Imparted lecture on Technical Research Writing and publications</td>
    </tr>
    <tr>
      <td>3rd Feb 2015</td>
    <td>Launch of Foxogyan Club</td> 
    <td>6th Semester Students</td>
    <td>Student Community has been opened in CS Department of College with Mozilla Firefox named as Foxogyan.</td>
    </tr>
    <tr>
      <td>2nd March</td>
    <td>Srijan2015 Zonal Level</td> 
    <td>All Students</td>
    <td>Sister Nivedita Takniki Shiksha Samiti organised Srijan2015 in 5 Zones Jabalpur, Indore Bhopal, Satna and Gwalior. GGITS hosted CS/IT/MCA Workshop. 8 teams were shortlisted to go for next round at Manit Bhopal</td>
    </tr><tr>
      <td>3rd March 2015</td>
    <td>Youth Summit 2015</td> 
    <td>6th Semester Students</td>
    <td>Mr. Sangeet Varghese, Founder Curator Global Shapers took one day session on Leadership and making social startup</td>
    </tr>
    <tr>
      <td>13th March 2015</td>
    <td>Microsoft Imagine Boot Camp</td> 
    <td>All CSE and IT Students</td>
    <td>Address by Chief Guest, Shri Prashant Pole, Director Telematics , Technical Deep Dive and Top Imagine Cup Project Presentations</td>
    </tr> <tr>
      <td>14th May 2015</td>
    <td>Inauguration of CSI,Student Accreditated Wing</td> 
    <td>All CSE Faculty and Students</td>
    <td>Dr. P.B Sharma, VC Amity University Manesar Gurgaon and Dr. B.K Sthapak, Chancellor OP Jindal University, Raigarh</td>
    </tr> <tr>
      <td>21st June 2015</td> 
    <td>Microsoft Windows10 GameJam</td>
    <td>All CSE and IT Students</td>
    <td>Keynote Address by Mr. Abhishek Nandy, Microsoft Delegate,other delegates were  Mr. Vikrant Satsangi and Mr. Saurabh Kirtani</td>
    </tr> <tr>
      <td>9th Sep 2015</td>
    <td>Expert Talk Under CSI</td> 
    <td>7th Sem & M.Tech Students</td>
    <td>Dr. Vipin Tyagi delivererd lecture on "Image Compression Techniques" for Students and Faculties</td>
    </tr>
    
    
  </table>
  -->
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>