<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>GGITS | CSE reserch</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Techhnology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
       
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header">
  <h1 align="center">Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li class="active"><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul>
<!--Side nav Ends-->


<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center;">

  <ul class="nav nav-pills" role="tablist" style="background-color:#021b38" >
    <li style="width:180px" role="presentation" class="active"><a href="#p14" aria-controls="p14" role="tab" data-toggle="tab">2014-15
    </a></li>
    <li role="presentation" style="width:180px"><a href="#p13" aria-controls="p13" role="tab" data-toggle="tab">2013-14
    </a></li>
    <li role="presentation"><a href="#p12" style="width:180px" aria-controls="p12" role="tab" data-toggle="tab">2012-13
    </a></li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="p14">
      <table class="table table-bordered">
      <thread>
        <tr>
          <th>Name of the Faculty</th>
        <th>Title of the paper</th>
        <th>DOI/ISSN/Publisher</th>
        </tr>
         <tr>
      <td rowspan="3" >Prof. Hare Ram Shah</td>
      <td>PRIVACY PRESERVING COLLABORATIVE DATA MINING USING STEGANOGRAPHY AND ENCRYPTION</td>
      <td> JOURNAL OF THEORETICAL AND APPLIED INFORMATION TECHNOLOGY(E-ISSN 1817-3195 / ISSN 1992-8645) Issue: 2014 Issues Volume: Vol 69 Month: February 2014</td>
    </tr>
    
      <tr>
      
      <td>Privacy Preserving Data Mining using Image Slicing and Visual Cryptography</td>
      <td> The Sixth International Conference on Computing, Communications and Networking Technologies (ICCCNT) 2015 Dallas-Fortworth Texas USA July 13-15, 2015.IEEE – 35239, IEEE Catalog Number CFP1552J-CDR, ISBN Number978-1-4799-7984-4.

</td>
    </tr>
    <tr>
      
      <td>Preserving Data Mining using Visual Steganography and Encryption</td>
      <td>The 10th International Conference on Computer Science &amp; Education (ICCSE 2015) July 22-24, 2015. Fitzwilliam College, Cambridge University, UK
(IEEE Conf.# 35092; Catalog # CFP1589F; ISBN 978-1-4799-6600-4)

</td>
    </tr>
    
    
    
         <tr>
          <td>Dr. Santosh Kumar Vishwakarma</td>
      <td >Monolingual Information Retrieval using Terrier: FIRE 2010 Experiments based on n-gram indexing</td>
      <
        <td>Procedia Computer Science 57 2015.<br>
        Accepted in The Third International Conference on Recent Trends in Computing (ICRTC 2015) To be published in the Elsevier Procedia Computer Science Journal</td>
      
    </tr>
    <tr>
      <td rowspan="2" >Dr. Preeti Rai</td>
      <td>An illumination, expression, and noise invariant Gender Classifier using Two-Directional 2DPCA on real Gabor space</td>
      <td> Journal of visual language and computing,26,Febrauray 2015, pp.15-28</td>
    </tr>
    <tr>
      
      <td>An Efficient and Robust Gender Classification System</td>
      <td>CICN (2015) (accepted)</td>
    </tr>
    <tr>
      <td rowspan="2">Prof. Jigyasa Nigam</td>
      <td>Fast and Effective System for Name Entity Recognition on Big Data</td>
      <td>International Journal of Computer Sciences and Engineering, Volume-03, Issue-02, Page No (31-35), Feb -2015, E-ISSN: 2347-2693</td>
    </tr>
    <tr>
      <td>An effective text processing approach with MapReduce</td>
      <td>International Journal of Advanced Research in Computer Engineering and Technology (2014) IJARCET. (Accepted).</td>
    </tr>
    <tr>
      <td >Ms. Ashima Vijan, <br>Mr. Shivendu Dubey<br>Mr. Ashok Verma</td>
      <td>A Distributed Energy Efficient Cluster Based Routing Scheme for Wireless Sensor Network using Particle Swarm Optimization </td>
      <td>International Journal of Communication and Networking System, Volume: 03, December 2014, Pages: 291-304 </td>
    </tr>
    
    <tr>
      <td >Ms. Ashima Vijan, <br>Mr. Ashok Verma </td>
      <td>A Distributed Energy Efficient Cluster Based Routing Scheme for Wireless Sensor Network using Particle Swarm Optimization </td>
      <td>IJRIT International Journal of Research in Information Technology, Volume 2, Issue 8, August 2014, Pg. 415-434 </td>
    </tr>
  
     
    <tr>
      <td >Ms. Sachi Sahu, <br>Mr. Shivendu Dubey </td>
      <td>Congestion Control Using Dynamic Multi-Queue Management over MANET </td>
      <td>International Research and Analysis Journal (IRAJ) : Vol 5 | Issue 1 | 15th Apr, 2015,Pg. 65-72 </td>
    </tr>
   
    <tr>
      <td >Ms. Sachi Sahu, <br>Mr. Shivendu Dubey </td>
      <td>Improved Service Log Clustering through Efficient Association Rule Mining </td>
      <td>International Research and Analysis Journal (IRAJ) : Vol 1 | Issue 1 | 15th June, 2014, Pg.80-86 </td>
    </tr>
    
    <tr>
      <td >Ms. Ashima Vijan, <br>Mr. Shivendu Dubey, <br>Mr. Ashok Verma </td>
      <td>A Distributed Energy Efficient Cluster Based Routing Scheme for Wireless Sensor Network using Particle Swarm Optimization </td>
      <td>International Journal of Communication and Networking System, Volume: 03, December 2014, Pages: 291-304 </td>
    </tr>
    
    <tr>
      <td >Ms. Ashima Vijan, <br>Mr. Shivendu Dubey, <br>Mr. Ashok Verma </td>
      <td>A Distributed Energy Efficient Cluster Based Routing Scheme for Wireless Sensor Network using Particle Swarm Optimization </td>
      <td>IJRIT International Journal of Research in Information Technology, Volume 2, Issue 8, August 2014, Pg. 415-434 </td>
    </tr>
  
    <tr>
      <td >Ms. Sachi Sahu, <br>Mr. Shivendu Dubey </td>
      <td>Congestion Control Using Dynamic Multi-Queue Management over MANET </td>
      <td>International Research and Analysis Journal (IRAJ) : Vol 5 | Issue 1 | 15th Apr, 2015,Pg. 65-72 </td>
    </tr>
    
    <tr>
      <td >Ms. Sachi Sahu, <br>Mr. Shivendu Dubey </td>
      <td>Improved Service Log Clustering through Efficient Association Rule Mining </td>
      <td>International Research and Analysis Journal (IRAJ) : Vol 1 | Issue 1 | 15th June, 2014, Pg.80-86    </td>
    </tr>
   
      </thread>
    </table>
    </div>
  <div role="tabpanel" class="tab-pane" id="p13">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name of the Faculty</th>
        <th>Title of the paper</th>
        <th>DOI/ISSN/Publisher</th>
      </tr>
    </thead>
    <tr>
    <td>Prof. Ashok Verma</td> 
    <td>Mobile Cloud Computing: Data Management in A Private Mobile Cloud During Natural Disasters.</td>
    <td>International Journal of Engineering Research &amp; Technology (IJERT), Volume 2, Issue 8</td>
    </tr>
    <tr>
    <td>Mr. Rishi Kumar Soni</td>  
    <td>A Comparative Analysis of Human Face Recognition Technique PCA and LDA, KPCA Based on Indian Image Dataset</td>
    <td>CiiT International Journal of Image Processing, Dec-2013</td>
    </tr>
     <tr>
    <td rowspan="9">Dr. Santosh Kumar VIshwakarma</td>  
       </tr>
    <td>An Efficient Approach for Inverted Index Pruning Based on Document Relevance</td>
      <td>Fourth International Conference in Communication Systems and Network Technologies (CSNT),IEEE Xplore, 2014</td>
    </tr>
    <tr>
            <td>A distance based static index pruning method for phrase terms</td>
      <td>International Journal of Communication Systems and Networks  ISSN- 2234-8018 2014</td>
    </tr>
    <tr>
    
      <td>A distance based static index pruning method for phrase terms</td>
      <td>Extended Paper of CSNT accepted for publication in International Journal of Communication Systems and Networks  </td>
    </tr>
    <tr>
      
      <td>On Using Chi Square Based Term Scoring for Static Index Pruning.</td>
      <td>International Conference on Information and Communication Technology for Competitive Strategies, 2014</td>
    </tr>
    <tr>
      
        <td>Ad-hoc Retrieval on FIRE Data Set with TF-IDF and Probabilistic Models</td>
          <td>International Journal of Computer Applications 93(18):22-25, 2014</td>
    </tr>
    <tr>
      
      <td>Similarity Assessment and Resume Analysis using clustering and cosine similarity measures in Rapidminer</td>
      <td>Rapidminer World 2014 International Conference at Boston, USA</td>
    </tr>
    <tr>
      <td>An efficient approach using LPFT for the karaoke formation of musical song</td>
      <td>Proceedings of Advance Computing Conference (IACC), IEEE International,IEEE Xplore, 2014</td>
    </tr>
    <tr>
      <td>An Analytical approach based on self-organized maps (SOM) in Indian classical music raga clustering.</td>
      <td>Seventh International Conference in Contemporary Computing (IC3),IEEE Xplore, 2014</td>
    </tr>
  <tr>
    <td rowspan="2">Dr. Preeti Rai</td>
    <td>Appearance based Gender Classification with PCA and (2D)2PCA on Approximation Face Image</td>
    <td>IEEE 9th International Conference on Industrial Information Systems (ICIIS 2014), Gwalior</td>
  </tr>
  <tr>
    <td>A gender classification system robust to occlusion using Gabor features based (2D)2PCA</td>
    <td>Journal of Visual Communication and Image Representation, 25(5), July 2014, pp. 1118-1129</td>
  </tr>
  </table>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="p12">
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name of the Faculty</th>
        <th>Title of the paper</th>
        <th>DOI/ISSN/Publisher</th>
      </tr>
    </thead>
    <tr>
      <td rowspan="10">Prof. Ashok Verma</td>
      <td>Group Mobility Model Based Proactive and Reactive Routing in MANET.</td>
      <td>International Journal of Electronics and Computer Science Engineering (IJECSE), Vol. 1 No.-4</td>
    </tr>
    <tr>
      <td>Analysis of Unipath and Multipath Routing Protocols in Mobile Adhoc Networks.</td>
      <td>International Journal of Smart Sensor and Ad hoc Networks (IJSSAN), Vol. 2, Issue 1,2</td>
    </tr>
    <tr>
      <td>Scenario Based Simulation Analysis and Performance Evaluation of Routing Protocol in MANET Using NS-2.</td>
      <td>International Journal of Emerging Technology and Advanced Engineering (IJETAE ISSN 2250-2459) Volume 2, Issue 7</td>
    </tr>
    <tr>
      <td>Strong authentication system along with virtual private network: A secure cloud solution for cloud computing.</td>
      <td>International Journal of Electronics and Computer Science Engineering ISSN- 2277-1956/V1N3</td>
    </tr>
    <tr>
        <td>Review of Performance Evaluation of AODV protocol in MANET with and without blackhole attack.</td>
        <td>IJETAE, Vol. 2, Issue 11</td>
    </tr>
    <tr>
      <td>An authentication mechanism based on Client-Server architecture for Cloud Computing.</td>
      <td>International Journal of Advanced Research in Computer Engineering &amp; Technology, Bhopal , Vol 2, Issue 7</td>
    </tr>
    <tr>
      <td>Group Mobility Model Based Proactive and Reactive Routing in MANET.</td>
      <td>International Journal of Smart Sensor and Ad hoc Networks (IJSSAN), Vol. 2, Issue 1,2</td>
    </tr>
    <tr>
      <td>Performance Evaluation of AODV and DSR.</td>
      <td>National Journal of Computer Science &amp; Engineering, SATI, Vidisha (India)</td>
    </tr>
    <tr>
    <td>Dynamic Password Authentication: A novel Approach for User Authentication in Cloud Computing.</td>
    <td>international conference on computer and communication (ICCC-2012) technically sponsored by IEEE (MP subsection), Computer Society of India (Bhopal chapter), The Institution of Engineers (India).</td> 
    </tr>
    <tr>
      <td>Performance Comparison of AODV, DSDV and OLSR Routing Protocols in Mobile Ad Hoc Networks.</td>
      <td>International Conference On Computer Science and Information Technology (ICCSIT- 2012)</td>
    </tr>
    <tr>
      <td rowspan="4">Sharda Prasad Patel</td>
      <td>Group Mobility Model Based Proactive and Reactive Routing in MANET.</td>
      <td>International Journal of Electronics and Computer Science Engineering (IJECSE), Vol. 1, No.-4
      </td>
    </tr>
    <tr>
      <td>Review of Performance Evaluation of AODV protocol in MANET with and without blackhole attack.</td>
      <td>IJETAE, Vol. 2, Issue 11</td>
    </tr>
    <tr>
      <td>Group Mobility Model Based Proactive and Reactive Routing in MANET.</td>
      <td>International Journal of Smart Sensor and Ad hoc Networks (IJSSAN), Vol. 2, Issue 1,2</td>
    </tr>
    <tr>
      <td>Effect of Black Hole Active Attack on Reactive Routing Protocol AODV in MANET using Network Simulator.</td>
      <td>International Journal of Electronics and Computer Science Engineering (IJECSE), Vol. 2, No.-1, 2012</td> 
    </tr>
    <tr>
      <td rowspan="2'">Dr. Santosh Kumar Vishwakarma</td>
      <td>Data Mining Based Predictions for Employees Skill Enhancement Using Pro-Skill Improvement Program and Performance Using Classifier Scheme Algorithm</td>
      <td>International Journal of Advanced Research in Computer Science Volume 4(3), 2013</td>
    </tr>
    <tr>
      
      <td>Selection of Optimum Network Architecture with respect to Single Machine Scheduling for Minimizing Mean Flow Time and Maximum Lateness</td>
      <td>International Conference on Advances and innovations in Mechanical Engineering (AIME), 2013</td>
    </tr>
    <tr>
    <td>Dr. Preeti Rai</td>
    <td>Gender Classification Techniques: A Review</td>
    <td>Advances in Intelligent and Soft Computing, Springer Verlog, Vol. 166, 2012, pp. 51-59</td>
  </tr>
    <tr>
      <td>Ruchi Kshatri</td>
      <td>An Improved Digital Watermarking Based on IWPT and Neural Network for Improving recovery Time.</td>
      <td>Poster Presentation DIGITAL WATERMARKING, Paris-2 August 2012 WASET(World Academy of Science,Engineering and Technology) CONFERENCE PAPER.</td>
    </tr>
    <tr>
      <td>Apurva Jairath</td>
      <td>Extension of the Trusted Cloud Domain for the Composite Cloud Process.</td>
      <td>International Journal on Computer Science and Engineering (IJCSE-12)</td>
    </tr>
    <tr>
      <td>Jitendra Prithviraj</td>
      <td> Analysis of Unipath and Multipath Routing Protocols in Mobile Adhoc Networks.</td>
      <td>International Journal of Smart Sensor and Ad hoc Networks (IJSSAN), Vol. 2, Issue 1,2, 2012 Pg. No. 67-70 [Co-author: Ashok Verma].</td>
    </tr>
    <tr>
      <td rowspan="9">Ashish Chaurasia</td>
      <td>An E2E Communication Based MPOLSR Protocol for Loop Detection and Isolation in MANET.</td>   
      <td>International Journal of Engineering Research and Application ( IJERA), Volume 2, Issue 4, July-August 2012 [Co-author: Ajay Lala].</td>
    </tr>
    <tr>
      <td>An E2E Communication Based MPOLSR Protocol for Loop Detection and Isolation in MANET.</td>    <td>International Journal of Emerging Technology and Advanced Engineering ( IJETAE ISSN 2250-2459) Volume 2, Issue 7, July 2012 [Co-author: Ajay Lala].</td>
    </tr>
    <tr>
      <td>Simulation and Analysis of a New MANET Routing Protocol in Ns-2.</td>
      <td>International Journal of Computer Science and Communication Networks Vol 2(4), August 2012, ISSN:2249-5789 Page No. 487-490 [Co-author: Ajay Lala].</td>
    </tr>
    <tr>
      <td>Implementation of Cloud Computing Technology for improvement of entire health services in India.</td>
      <td>International Conference on Advances in Technology and Engineering ICATE-2013, 23-25 January, 2013 ,Mumbai, INDIA [Co-author: Ajay Lala].</td>
    </tr>
    <tr>
      <td>Scenario Based Performance and Comparative Simulation Analysis of Routing Protocols of MANET.</td>
      <td>International Journal of Computer Science and Information Technologies (IJCSIT), Vol. 3 (4) , 2012, 4751 - 4756 [Co-author : Ashish Chaurasia, Ajay lala, Vikas Gupta].</td>
    </tr>
    <tr>
      <td>Scenario Based Simulation Analysis and Performance Evaluation of Routing Protocol in MANET Using NS-2.</td>
      <td>International Journal of Emerging Technology and Advanced Engineering ( IJETAE ISSN 2250-2459) Volume 2, Issue 7, July 2012 [Co-author: Ajay lala , Ashok Verma, Vikas Gupta].</td>
    </tr>
    <tr>
      <td>Performance Evaluation of AODV and DSR.</td>
      <td>National Journal of Computer Science &amp; Engineering, SATI, Vidisha (India) Page No: 15-18 [Co-author: Ashok Verma].</td>
    </tr>
    <tr>
      <td>Implementation and Performance Analysis Evaluation of a New MANET Routing Protocol in Ns-2.</td><td>International Conference on Electrical Engineering and Computer Science , (ICEECS-2012), August 19, 2012 ,GOA, INDIA [Co-author: Ajay Lala].</td>
    </tr>
    <tr>
      <td>Scenario Based Performance and Comparative Simulation Analysis of Routing Protocols in MANET.</td>
      <td>International Conference on Recent Development in Engineering &amp; Technology (ICRDET), Bhopal, India, 8 July, 2012 [Co-author: Ajay Lala, Vikas Gupta]</td>
    </tr>
    <tr>
      <td rowspan="7">Shivendu Dubey</td>
      <td>Energy Efficient Reactive Routing using Energy Evaluation Model with CBR and VBR Traffic Model.</td>
      <td>International Journal of Electronics and Computer Science Engineering (IJECSE), Vol. 1, No.-4, 2012 Pg.No. 2368-2376 [Co-author: Ajay lala , Ashok Verma].</td>
    </tr>
  <tr>
    <td>Mobility Model Based Proactive and Reactive Routing in MANET.</td>
    <td>International Journal of Electronics and Computer Science Engineering (IJECSE), Vol. 1, No.-4, 2012 Pg.No. 2377-2386 [Co-author: Ashok Verma, Sharda Patel ].</td>
  </tr>
  <tr>
    <td>Group Mobility Model Based Proactive and Reactive Routing in MANET.</td>
    <td>International Journal of Smart Sensor and Ad hoc Networks (IJSSAN), Vol. 2, Issue 1,2, 2012 Pg. No. 61-66 [Co-author: Ashok Verma, Sharda Patel ].</td>
  </tr>
  <tr>
    <td>Scenario Based Performance and Comparative Simulation Analysis of Routing Protocols of MANET.</td><td>International Journal of Computer Science and Information Technologies (IJCSIT), Vol. 3 (4) , 2012, 4751 - 4756 [Co-author : Ashish Chaurasia, Ajay lala, Vikas Gupta].</td>
  </tr>
  <tr>
    <td>Scenario Based Performance and Comparative Simulation Analysis of Routing Protocols of MANET.</td><td>International Journal of Computer Science and Information Technologies (IJCSIT), Vol. 3 (4) , 2012, 4751 - 4756 [ Co-author : Vikas Gupta, Ajay Lala, Ashish Chaurasia ].</td>
  </tr>
  <tr>
    <td>Group Mobility Based on DSDV and AODV Routing in MANET.</td>
    <td>International Conference on Computer Science and Information Technology (ICCSIT-2012), Bhopal, 7 October 2012.</td>
  </tr>
  <tr>
    <td>Energy Efficient Reactive Routing in MANET under CBR and Exponential Traffic Models.</td>
    <td>International Conference on Computer Science and Information Technology (ICCSIT-2012), Bhopal, 7 October 2012</td>
  </tr>

  </table>
  </div>
</div>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->

<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>