<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Student Acheivements</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js" async></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>

      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering</h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:150px;">

<!--Side Navigation-->
    <ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li class="active"><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul>
    <!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align: center;min-height:700px;">

<h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2;"> Chancellor Awards</h3>
  <div class="row">
  <div class="col-lg-1"></div>
    <div class="thumbnail col-lg-2 col-md-3 col-sm-4" style="margin:5px;">
      <img style="width:150px;height:200px" src="images/chancellor/picture1.jpg"/>
      <div style="height:160px">
      <h4>MS. Shreelekha Pandey</h4>
    <p>CS(2007 batch)</p>
  <P>2nd Position in the University</p>
  <h5>Silver Medalist</h5>
    </div>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/chancellor/picture2.jpg"/>
  <div style="height:160px">
    <h4>MS. Ruchi Khare</h4>
    <p>CS(2008 batch)</p>
  <P>1st Position in the University</p>
  <h5>Gold Medalist</h5>
  </div>
</div>
  <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/chancellor/picture3.jpg"/>
  <div style="height:160px"><h4>MS. Nandini Patel</h4>
    <p>CS(2012 batch)</p>
  <P>1st Position in the University</p>
  <h5>Chancellor Award</h5>
  </div></div>
  <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/chancellor/picture4.jpg"/>
  <div style="height:160px"><h4>MS. Yashavini Sharma</h4>
    <p>CS(2014 batch)</p>
    <h5>Chancellor Award</h5>
  </div></div>
  <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/chancellor/picture5.jpg"/>
  <div style="height:160px"><h4>MS. Sonam Soni</h4>
    <p>CS(2015 batch)</p>
    <h5>Chancellor Award</h5>
  </div>
</div>
  </div>
<h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2">Microsoft Imagine Cup 2015 Finalist</h3>
   <div class="row">
    <div class="thumbnail col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2" >
      <img style="width:600px;height:250px" src="images/img/picture5.png"/>
     <p><b>Abhishek Hingnikar, Deepali Kushwaha and Purvi Jain</b></p>
    </div>
   </div>

<h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2">TCS Code Vita Winners- Two Teams were selected from CSE GGITS out of 12 Teams from entire Western Region.</h3>
   <div class="row">
    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/tcs_codevita/picture1.jpg"/>
  <h4 style="height:26px">Rashika Sharma </h4>
   
  </div>
      <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/tcs_codevita/picture2.jpg"/>
  <h4 style="height:26px">Rewati Yadav</h4>
   
  </div>

    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/tcs_codevita/picture3.jpg"/>
  <h4 style="height:26px">Priyanshu Gupta</h4>
   
  </div>
    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/tcs_codevita/picture4.jpg"/>
  <h4 style="height:26px">Pallavi Muley</h4>
   
  </div><div style="float:left;text-align:left" >
  <h4>Team 1 -Rashika Sharma and Rewati Yadav-</h4>
<p>Ranked 91 in Round 1 of TCS Codevita 2015 in India (6 Teams - 12 Students were selected from Mumbai Region). </p>
<h4>Team 2- Priyanshu Gupta and Pallavi Muley -</h4>
<p>Ranked 899 in Round 1 of TCS Codevita 2015 in India. (6 Teams - 12 Students were selected from Mumbai Region). Amongst Top 300 teams in TCS Testimony 2015 in India.</p>
</div>
</div>
<h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2">Persistent COE Selections</h3>
   <p style="text-align:left;font-size:16px">Following students were selected in Live Project of Persistent Systems after Online Test conducted under Centre of Excellence.</p>
   <div class="row">
    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/persistent_coe/picture1.jpg"/>
  <h4 style="height:26px">Aishwarya Soni</h4>
   
  </div>
      <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/persistent_coe/picture2.jpg"/>
  <h4 style="height:26px">Priyanshu Gupta</h4>
     </div>
   
      <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/persistent_coe/picture3.jpg"/>
  <h4 style="height:26px">Kriti Shrivastava</h4>
     </div>

    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/persistent_coe/picture4.jpg"/>
  <h4 style="height:26px">Navneet Kaur</h4>
     </div>
    <div class="col-lg-2 col-md-3 col-sm-4 thumbnail" style="margin:5px;">
    <img style="width:150px;height:200px" src="images/persistent_coe/picture5.jpg"/>
  <h4 style="height:26px">Rishabh</h4>
   </div>
  </div>

  




<h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2;">Microsoft Student Partner's:-</h3>
    <div class="row" style="margin-left:150px">
      <div class="thumbnail col-lg-3 col-md-3" style="margin:5px;">
        <img style="width:150px;height:200px" src="images/msp/Deepak.jpg"/>
  <b>Deepak Jain</b>
      </div>
      <div class="thumbnail col-lg-3 col-md-3" style="margin:5px;">
        <img style="width:150px;height:200px" src="images/msp/Devesh.jpg"/>
  <b>Devesh Rai</b>
    </div>
    <div class="thumbnail col-lg-3 col-md-3" style="margin:5px;">
        <img style="width:150px;height:200px" src="images/msp/Harsh.jpg"/>
  <b>Harsh Agrawal</b>
    </div>
    </div>
  
  
  <h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2">Mozilla Firefox Club Lead</h3>
  <div class="row">
    <div class="thumbnail col-lg-3 col-md-3 col-lg-offset-5">
       <img style="width:150px;height:200px" src="images/img/DSC_1963.jpg"/>
  <b>Deepak Jain</b>
    </div>
  </div> 
   <h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2;">QR-HUBS Model by CS 6th Sem in Techkriti at IIT Kanpur</h3>
  <div class="row" style="margin-left:60px" >
    <div class="thumbnail col-lg-5 col-md-6 col-sm-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
      <img style="width:400px;height:200px" src="images/img/picture7.jpg"/>
      <p><b>Shikhar shrivastava, Varun anandani, Shubham Khandalkar and vatsalya dixit</b></p>
      <p><b>CSE 2012-16 Batch</b></p>
    </div>
  </div>
  <h3 style="margin:15px; padding:15px; background-color:#021B38; color:#4A97C2; border-bottom:2px solid #4A97C2">Campus Registration  Portal</h3>
   <div class="row">
    <div class="thumbnail col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2" >
      <img style="width:800px;height:250px" src="images/picture8.png"/>
     <p><b>Developed by- Shikhar Shrivastava, Shubham Patel and Deepak Jain this portal was used LIVE to register more than 1200 students for Campus 2016. </b></p>

     <p><b>CSE 2012-16 Batch</b></p>
    </div>
   </div>    
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->
<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
      <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>