<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Student Project</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
            <li><a href="laboratories.html">Laboratories</a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li class="active"><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul><!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" style="text-align:center">
 
  <div class="row" >
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="https://play.google.com/store/apps/details?id=com.gyanganga.ggitstouchnew">
        <img  src="student projects/ggits touch.png"/>
        <h5>GGITS Touch</h5>
      </a>
        <h5>Category - Android App</h5>
        <h6>By- Shikhar Shrivastava and Shubham Khandalkar(2012-2016 batch)</h6>
    </div>
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="https://www.microsoft.com/store/apps/9wzdncrdp7dw">
        <img style=" height:300px" src="student projects/cartoomania.png"/>
        <h5>Cartoomania</h5>
      </a>
        <h5>Category - Windows App</h5>
        <h6>By- Deepak Jain(2012-2016 batch)</h6>
    </div>
    
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="https://play.google.com/store/apps/details?id=com.thevirtue.rushtap">
        <img style=" height:300px" src="student projects/Speedy Fingers.png"/>
        <h5>Speedy Fingers</h5>
      </a>
        <h5>Category - Android App</h5>
        <h6>By- Shikhar Shrivastava(2012-2016 batch)</h6>
    </div>
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="http://divas-world.azurewebsites.net/">
        <img style=" height:300px" src="student projects/pageant.png"/>
        <h5>Pageant World</h5>
      </a>
        <h5>Category -Website </h5>
        <h6>By- Reshu Vishwakarma(2012-2016 batch)</h6>
    </div>
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="https://www.microsoft.com/en-us/store/apps/how-cricketers-got-their-life-partners/9nblggh110lb">
        <img style=" height:300px" src="student projects/cricket.png"/>
        <h5>How cricketers got their life-partners???</h5>
      </a>
        <h5>Category - Windows App </h5>
        <h6>By- Reshu Vishwakarma(2012-2016 batch)</h6>
    </div>
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">
      <a href="https://www.youtube.com/watch?v=1MMAPgYJPas">
        <img style=" height:300px" src="student projects/[Movie Making] Work of Fiction.jpg"/>
        <h5>Work of Fiction </h5>
      </a>
      <h5>Category - Movie</h5>
      <h6>BY-Aditya Mishra(2011-2015 batch)</h6>
    </div>
    
    <div class="row">
    <div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">   
      <a href="#">
      <img style=" height:300px" src="student projects/[Astro-Photography]milkyway.jpg"/>
      <h5>Beneath the heaven: Milky Way</h5>
      </a>
      <h5>Category-Photography</h5>
      <h6>By- Tejas Paranjpe(2012-2016 batch)</h6>
    </div>
  
    
    <!--<div class="thumbnail col-lg-3 col-md-3 col-sm-2" style="margin:5px">   
      <a href="https://www.microsoft.com/en-us/store/apps/bugatti-veyron-eb-164/9wzdncrcsrw8">
        <img src="student projects/eb16.4.jpg"/>
        <h5>Bugatti Veyron EB 16.4</h5>
      </a>
      <h5>Category-Windows Store app</h5>
      <h6>By Shubham Patel(2012-2016)</h6>
    </div>-->
  </div>
</div>
</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="text-align: center;padding: 10px;">&copy; Gyan Ganga Institute Of Tecnology And Sciences</p>
</nav>
</body>
</html>