<!DOCTYPE html>
<html>
<head>
  <title>GGITS | CSE Template</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

   <style type="text/css">
   body
   {
    width: 100%;
   }
    @media (max-width: 480px) { 
    .nav-tabs > li {
        float:none;
    }
  }
   </style>
</head>
<body style="background:url(images/tiny-grid.png)">

<!--Navigation Begin-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  	<div class="navbar-header">
      <a class="navbar-brand" href="http://www.ggits.org">
        <img alt="GGITS" src="images/logo.jpg">
      </a>
    </div>
    </div>

     <h3 class="Heading" >Gyan Ganga Institute Of Technology And Sciences</h3>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <div class="nav navbar-nav" align="center">
        <div class="visible-xs-block" style="padding: 20px;"></div>
        <a href="http://117.239.195.82:8083/gols"><img src="images/moodle.png" alt="Moodle"></a>
        
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navigation End-->
<!--Spacing-->

<div class="page-header" align="center">
  <h1>Department of Computer Science and Engineering </h1>
</div>


<div class="row container" style="margin:auto;padding-bottom:50px;">

<!--Side Navigation-->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-3" id="main_menu" style="text-align:left;color:white">
            <li ><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              <li><a href="faculty participation.html">Faculty Participation</a></li>
            <li><a href="csi.html">Professional Societies</a></li>
            <li><a href="professional activities.html">Professional Activities</a></li>
           <li><a href="laboratories.html">Laboratories</a><li ><a href="server.html"><label style="border-bottom:red dotted;width:95px">Server</label></a></li>
           <li class="active" ><a  href="ugclients.html"><label style="border-bottom:red dotted;width:95px">Clients</label></a></li>
            <li><a href="student acheivements.html">Student Achievements</a></li>
            <li><a href="student project designs.html">Student Project Designs</a></li>
            <li><a href="research.html">Research and Publication</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
            <li><a href="dept.news Letter.html">Dept. News Letter</a></li>
            <li><a href="E-Magazine.html">E-Magazine</a></li>
            <li style="border:none"><a href="centerofe.html">COE and MOU</a></li>
    </ul>
<!--Side nav Ends-->

<!--Content Division Begin-->
<div class="col-lg-8 col-md-8 col-sm-7 contents" >
  <table class="table table-bordered">
    <thread>
      <tr>
        <th>Clients</th>
        <th>Configuration</th>
        <th>Quantity</th>
      </tr>
      <tr>
          <td>OBJECT ORIENTED PROGRAMMING LAB  </td>
          <td>Hp Pro 3090, Intel Core-2-Duo E7500 @ 2.93 Ghz, 2GB , RAM DDRIII,1066 FSB, 320 GB HDD SATA, 18” LCD, Keyboard : 110 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>31</td>
        </tr>
        <tr>
          <td>DATA BASE MANAGEMENT SYSTEMS LAB  </td>
          <td>Wipro WIVI5095,  Intel Core-2-Duo E4400 @ 2.0 Ghz, 2GB RAM DDRII, 533 FSB, 80 GB HDD SATA, 18.5” LCD TFT (Dell), Keyboard : 104+3 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>31</td>
        </tr>
        <tr>
          <td>DATA BASE MANAGEMENT SYSTEMS LAB  </td>
          <td>Wipro WIVI5095,  Intel Core-2-Duo E4400 @ 2.0 Ghz, 2GB RAM DDRII, 533 FSB, 80 GB HDD SATA, 18.5” LCD TFT (Dell), Keyboard : 104+3 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>31</td>
        </tr>
        <tr>
          <td>DATA STRUCTURE LAB</td>
          <td>DELL Vostro270SFF,  Intel Core i3 3240 @ 3.40 Ghz, 2GB RAM DDRIII, 1066 FSB, 500 GB HDD SATA, 18.5” LCD TFT, Keyboard : 110 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>31</td>
        </tr>
        <tr>
          <td>SOFTWARE TESTING TOOLS/MAJOR/MINI PROJECT LAB  </td>
          <td>ACER Veriton IE 3993,  Intel Pentium Dual Core E7500 @ 2.93 Ghz, 4GB RAM DDRIII, 1066 FSB, 500 GB HDD SATA, 18.5” LCD TFT , Keyboard : 114 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>68</td>
        </tr>
        <tr>
          <td>NETWORKING/COMPUTER VISION LAB  </td>
          <td>DELL Optiplex 3010,  Intel Core i3 3240 @ 3.30 Ghz, 2GB RAM DDRIII, 1066 FSB,500 GB HDD SATA,18.5” LCD TFT,Keyboard : 110 Keys USB Multi Media
Mouse: USB Optical Scroll
</td>
          <td>61</td>
        </tr>
        <tr>
          <td>DATA WAREHOUSING/WEB TECHNOLOGIES LAB  </td>
          <td>DELL Optiplex 3010,  Intel Core i3 3240 @ 3.30 Ghz, 2GB RAM DDRIII, 1066 FSB, 500 GB HDD SATA,18.5” LCD TFT,Keyboard : 110 Keys USB Multi Media,Mouse: USB Optical Scroll</td>
          <td>61</td>
        </tr>
        <tr>
          <td>DATA MINING/WIRELESS NETWORK LAB  </td>
          <td>DELL Optiplex 3010,  Intel Core i3 3240 @ 3.30 Ghz,2GB RAM DDRIII, 1066 FSB,500 GB HDD SATA,18.5” LCD TFT,Keyboard : 110 Keys USB Multi Media
Mouse: USB Optical Scroll
</td>
          <td>61</td>

        </tr>
        <tr>
          <td>COMPUTER CENTRE  </td>
          <td>HCL LX INFINITY 1280,  Intel Pentium Dual 3240 @ 2.8 Ghz, 2.0 GB RAM DDRII, 533 FSB,80 GB HDD SATA,15” CRT ,Keyboard : 104 Keys USB Multi Media, Mouse: USB Optical Scroll</td>
          <td>31</td>
        </tr>
        <tr>
        <td>RESAERCH & DEVELOPMENT CENTRE (Microsoft Innovation Centre)</td>
        <td>DELL Vostro270SFF,  Intel Core i3 3240 @ 3.30 Ghz, 2GB RAM DDRIII, 1066 FSB,500 GB HDD SATA,18.5” LCD TFT ,Keyboard : 110 Keys USB Multi Media,  Mouse: USB Optical Scroll</td>
        <td>31</td>
      </tr>
      <tr>
        <td> IBM  </td>
        <td>HCL LX INFINITY Pro SL 1280,  Intel Core-2-Duo E7500 @ 2.93 Ghz,2GB RAM DDRII, 800 FSB,160 GB HDD SATA,18.5” Wide LCD TFT  
Keyboard : 104+14 Keys USB Multi Media, Mouse: USB Optical Scroll
</td>
        <td>31</td>
      </tr>
      <tr>
        <td>CISCO NETWORKING ACADEMY  </td>
        <td>HCL LX INFINITY Pro SL 1280,  Intel Pentium Dual Core @ 2.90 Ghz, 2GB RAM DDRII, 800 FSB,160 GB HDD SATA,15” LCD TFT, Keyboard : 104+14 Keys USB Multi Media, Mouse: USB Optical Scroll </td>
        <td>31</td>
      </tr>
      <tr>
        <td>COMPUTER HARDWARE</td>
        <td>CPUS / PROCESSORS, COMPUTER CASES, STORAGE, PERIPHERALS, MOTHERBOARDS, POWER SUPPLIES, OPTICAL DRIVES, DISPLAYS, VIDEO GRAPHIC DEVICES, MEMORY, COOLING, NETWORKING, ROUTER and Misc.</td>
        <td>22</td>
      </tr>
    </thread>
  </table>

</div>
<!--News Section -->
<ul class="nav nav-pills nav-stacked col-lg-2 col-md-2 col-sm-2" style="text-align:left; padding: 7px;">
  <li class="nav-header" style="padding: 7px;color: #3399FF;font-size: 1.5em;border-bottom-color: red;text-align:center;border-bottom-width: 3px;">News</li>
  <li><P>Expert Talk by Dr. Vipin Tyagi, Vice President CSI Western Region on Image Compression techniques on 9th sept.</p></li>
  <li><P>CSI cultural fest by students of CS IT on 7th Sept.</p></li>
  <li><P>Microsoft Windows Azure Workshop at GGITS Microsoft Innovation Centre.</p></li>
  <li><p>Congratulations B.E First Year Students for your Academic Achievement.</p></li>
  <li><p>QR-Hubs Model of CS Students bags 3rd Prize in Techkriti at IIT Kanpur.</p></li>
  <li><p>GyanGanga Group Awarded as Best Group in Srijan2015,Zonal Techfest at Bhopal.</p></li>
</ul></div>
<!--Content Division End-->


<!--Footer-->
<nav class="nav navbar-default" style="color:white;height: 50px;">
    <p style="padding: 10px;font-size:16px;margin:4px">&copy; Gyan Ganga Institute Of Technology And Sciences
   <span style="float:right">Developed by:- Deepak Jain and Shubham Patel</span></p>
</nav>
</body>
</html>